# SupplyManagement_Procurement

./: Program.cs  SupplyManagement.csproj  SupplyManagement.slnx  supplyManagementJSONFile.cs
forms/: Form1.Designer.cs  Form1.cs  Program.cs  forms.csproj
procurementBusinessL/: BusinessL.cs  procurementBusinessL.csproj  supplierBusinessL.cs
procurementDataL/: DataL.cs  ISupplierData.cs  procurementDataL.csproj  supplierDataL.cs  supplyManagementDatabase.cs  supplyManagementJSONFile.cs
procurementModels/: procurementModels.csproj  products.cs  supplier.cs
