<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<GenerateTargetPlatformAttribute>false</GenerateTargetPlatformAttribute>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="forms\forms.csproj" />
		<ProjectReference Include="procurementBusinessL\procurementBusinessL.csproj" />
		<ProjectReference Include="procurementDataL\procurementDataL.csproj" />
		<ProjectReference Include="procurementModels\procurementModels.csproj" />
	</ItemGroup>
</Project>