<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\procurementBusinessL\procurementBusinessL.csproj" />
    <ProjectReference Include="..\procurementDataL\procurementDataL.csproj" />
    <ProjectReference Include="..\procurementModels\procurementModels.csproj" />
  </ItemGroup>

</Project>